SUPABASE_URL=https://oosauexynthnjdxjqdfw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2F1ZXh5bnRobmpkeGpxZGZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NzU5MTMsImV4cCI6MjA2MDI1MTkxM30.TLKWkai8XXXD9Fuk2HY8epiAihcAZhIcgvVfFAKnISo
SUPABASE_SERVICES_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vc2F1ZXh5bnRobmpkeGpxZGZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDY3NTkxMywiZXhwIjoyMDYwMjUxOTEzfQ._otzaaoO7OOJYaf_sa6dniwYcJsqLxmuqlo6xvLNApM
PORT = 3000
JWT_SECRET=city_X_gov_2025_secret_key_for_jwt_tokens_production
